src/main/java/com/wine/to/up/parser/common/api/schema/parser_api.proto

syntax = "proto3";
package com.wine.to.up.parser.common.api.schema;

message Wine {
  enum Color {
    RED = 0;
    ROSE = 1;
    WHITE = 2;
    ORANGE = 3;
    BLUE = 4;
    UNDEFINED_COLOR = 5;
  }

  enum Sugar {
    DRY = 0;
    MEDIUM_DRY = 1;
    MEDIUM = 2;
    SWEET = 3;
    UNDEFINED_SUGAR = 4;
  }

  string name = 1;
  string brand = 2;
  string country = 3;
  float capacity = 4;
  float strength = 5;
  Color color = 6;
  Sugar sugar = 7;
  float old_price = 8;
  float new_price = 21;
  string image = 9;
  string manufacturer = 11;
  repeated string region = 12;
  string link = 13;
  repeated string grape_sort = 14;
  int32 year = 15;
  string description = 16;
  string gastronomy = 17;
  string taste = 18;
  string flavor = 19;
  float rating = 20;
  bool sparkling = 22;
  string in_stock = 23;
  string city = 24;
}

message WineParsedEvent {
  string shop_link = 2;
  repeated Wine wines = 1;
  string parser_name = 3;
}